<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="925.0" prefWidth="729.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ArticleDetailController" >
   <children>
      <AnchorPane layoutX="21.0" layoutY="538.0" prefHeight="122.0" prefWidth="694.0">
         <children>
            <TextField id="commentTextField" fx:id = "commentTextField" layoutX="130.0" layoutY="25.0" prefHeight="30.0" prefWidth="527.0" />
            <RadioButton id="rbtn_Nay" fx:id = "rbtn_Nay"  layoutX="440.0" layoutY="70.0" mnemonicParsing="false" text="反对" />
            <Button id="btn_Submit" fx:id = "btn_Submit"  layoutX="540.0" layoutY="65.0" mnemonicParsing="false" text="提交" />
            <RadioButton id="rbtn_Yay"  fx:id = "rbtn_Yay" layoutX="340.0" layoutY="70.0" mnemonicParsing="false" text="附议" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="48.0" layoutY="90.0" prefHeight="452.0" prefWidth="647.0">
         <children>
            <Label layoutX="15.0" layoutY="20.0" text="提案编号" />
            <Label layoutX="15.0" layoutY="80.0" text="提案作者" />
            <Label layoutX="330.0" layoutY="20.0" text="提案名称" />
            <Label layoutX="330.0" layoutY="80.0" text="截止日期" />
            <Label layoutX="15.0" layoutY="145.0" text="提案内容" />
            <TextArea id="articleContentTextArea"  fx:id = "articleContentTextArea" layoutX="105.0" layoutY="145.0" prefHeight="282.0" prefWidth="509.0" />
            <TextField id="articleIdTextField"  fx:id = "articleIdTextField" editable="false" layoutX="105.0" layoutY="15.0" />
            <TextField id="articleAuthorTextField"  fx:id = "articleAuthorTextField" editable="false" layoutX="105.0" layoutY="75.0" />
            <TextField id="articleTitleTextField"  fx:id = "articleTitleTextField" editable="false" layoutX="420.0" layoutY="15.0" />
            <TextField id="articleDeadlineDateTextField" fx:id = "articleDeadlineDateTextField"  editable="false" layoutX="420.0" layoutY="75.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="55.0" layoutY="660.0" prefHeight="234.0" prefWidth="663.0">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="评论区" />
            <TableView id="commentTable"  fx:id = "commentTable" layoutX="96.0" layoutY="14.0" prefHeight="160.0" prefWidth="527.0">
              <columns>
                <TableColumn id="commentAuthorTableCol" prefWidth="115.0" text="评论人" />
                <TableColumn id="commentContentTableCol" prefWidth="293.0" text="评论内容" />
                  <TableColumn id="commentDateTableCol" prefWidth="118.0" text="时间" />
              </columns>
            </TableView>
            <Button id="btn_Cancel"  fx:id = "btn_Cancel" onAction="#cancelAction"  layoutX="543.0" layoutY="190.0" mnemonicParsing="false" text="返回" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
